#$ TITLE: HELION 10
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Xing, iFlight, Helion, Helion 10,
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.4.x XINGtune) for the HELION 10!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION:
#$ DESCRIPTION: NOT FOR BEGINNERS! DO NOT MINDLESSLY FLASH FIRMWARE! THIS MIGHT BRICK YOUR ELECTRONICS!
#$ DESCRIPTION:-------------
#$ DESCRIPTION:
#$ DESCRIPTION: Factory Dump Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: XING 2023.12.08
#$ DESCRIPTION:
#$ DESCRIPTION: BNF Build Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* BLITZ F7 Stack (BMI270)
#$ DESCRIPTION:
#$ DESCRIPTION: ESC Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/277576217-d3b89dbc-ca1f-49c2-8fc9-469cf829eef6.jpg"><img src="https://user-images.githubusercontent.com/31681897/277576217-d3b89dbc-ca1f-49c2-8fc9-469cf829eef6.jpg" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: * Use the recommended factory settings! 
#$ DESCRIPTION: * BLHeli32 ESC! Fixed 24kHz works best.
#$ DESCRIPTION: * You can also use higher PWM Speed for longer flight times!
#$ DESCRIPTION:
#$ DESCRIPTION: GPS Options:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * GPS functionality; enables the GPS module and OSD values
#$ DESCRIPTION: * GPS Rescue is not enabled by default (experimental feature)
#$ DESCRIPTION: * Do your research about GPS Rescue! **Use at your own risk!**
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 09:43:07 (23d066d08) MSP API: 1.45
board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC

# name: Helion

# feature
feature GPS
feature LED_STRIP

# serial
serial 0 131073 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::C:8
led 1 1,0::C:8
led 2 2,0::C:8
led 3 3,0::C:8
led 4 4,0::C:8
led 5 5,0::C:8
led 6 6,0::C:8

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 60
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/16
set dshot_idle_value = 800
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 4
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set yaw_deadband = 5
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 105
set osd_rssi_dbm_alarm = -100
set osd_rssi_pos = 2528
set osd_link_quality_pos = 408
set osd_rssi_dbm_pos = 2496
set osd_tim_2_pos = 2064
set osd_flymode_pos = 366
set osd_throttle_pos = 2581
set osd_vtx_channel_pos = 373
set osd_current_pos = 2572
set osd_mah_drawn_pos = 2612
set osd_craft_name_pos = 491
set osd_altitude_pos = 18496
set osd_power_pos = 2464
set osd_warnings_pos = 14646
set osd_avg_cell_voltage_pos = 2604
set osd_disarmed_pos = 2392
set osd_displayport_device = MSP
set osd_camera_frame_width = 30
set osd_camera_frame_height = 16
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_min_hz = 50
set rpm_filter_fade_range_hz = 30
set craft_name = Helion

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set iterm_relax_cutoff = 8
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 50
set p_pitch = 87
set i_pitch = 62
set d_pitch = 108
set f_pitch = 140
set p_roll = 76
set i_roll = 54
set d_roll = 86
set f_roll = 122
set p_yaw = 76
set i_yaw = 54
set f_yaw = 122
set d_min_roll = 86
set d_min_pitch = 108
set thrust_linear = 10
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set simplified_master_multiplier = 170
set simplified_i_gain = 40
set simplified_d_gain = 170
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 85
set tpa_rate = 50
set tpa_breakpoint = 1200

rateprofile 0

# rateprofile 0
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF/ELRS Receiver
set serialrx_provider = CRSF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI O3 Receiver
set serialrx_provider = SBUS
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS functionality (optional)
#feature
feature GPS
#serial
serial 3 2 115200 115200 0 115200
#master
set gps_provider = UBLOX
set gps_ublox_use_galileo = ON
#OSD
set osd_gps_speed_pos = 2589
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 3089
set osd_home_dir_pos = 2074
set osd_home_dist_pos = 2079
set osd_flight_dist_pos = 3080
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS Rescue (experimental)
# master
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set failsafe_procedure = GPS-RESCUE
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
#$ OPTION END