#$ TITLE: Nazgul DC5 O3 DJI RC2
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, dc5
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight Tune!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION: 
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* SBUS protocol MUST BE SELECTED when flashing Betaflight 4.5.x.
#$ DESCRIPTION: NOT FOR BEGINNERS! Only for experienced users!
#$ DESCRIPTION:
#$ DESCRIPTION: How to:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Flash Betaflight 4.5.x with Radio Protocol "SBUS" selected
#$ DESCRIPTION:* Come back & apply this Preset
#$ DESCRIPTION:* Calibrate the Accelerometer (Page1)
#$ DESCRIPTION:* Remove permanent Angle Mode if necessary (Modes)
#$ DESCRIPTION:* Have Fun!
#$ DESCRIPTION:
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Wipe All
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Apply Setup
# version
# Betaflight / STM32F7X2 (S7X2) 4.3.2 Nov 28 2022 / 07:30:19 (60c9521) MSP API: 1.44

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 002b004c3233511033383534
signature 

# name: Nazgul5 HD

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature -RX_PARALLEL_PWM
feature LED_STRIP

# serial
serial 0 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0
led 1 1,0::L:0
led 2 2,0::L:0
led 3 3,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 400 800
vtxtable powerlabels 25 100 400 800

# master
set gyro_lpf1_type = BIQUAD
set gyro_lpf1_static_hz = 175
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 7,5,5,1
set mag_hardware = NONE
set rc_smoothing_auto_factor = 25
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set blackbox_sample_rate = 1/16
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set gps_rescue_min_sats = 5
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 140
set osd_warn_core_temp = OFF
set osd_warn_over_cap = ON
set osd_rssi_dbm_alarm = -100
set osd_rssi_pos = 379
set osd_link_quality_pos = 408
set osd_rssi_dbm_pos = 88
set osd_tim_2_pos = 2528
set osd_flymode_pos = 366
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2465
set osd_craft_name_pos = 491
set osd_gps_speed_pos = 313
set osd_gps_sats_pos = 57
set osd_home_dir_pos = 492
set osd_home_dist_pos = 495
set osd_altitude_pos = 18777
set osd_power_pos = 388
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 2496
set osd_disarmed_pos = 2283
set osd_stat_min_rssi = OFF
set osd_displayport_device = MSP
set osd_camera_frame_width = 30
set osd_camera_frame_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set displayport_msp_serial = 0
set name = Nazgul5 HD

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 8
set vbat_sag_compensation = 100
set anti_gravity_gain = 2000
set iterm_relax_cutoff = 10
set p_pitch = 58
set i_pitch = 89
set d_pitch = 48
set f_pitch = 148
set p_roll = 56
set i_roll = 85
set d_roll = 47
set f_roll = 142
set p_yaw = 65
set i_yaw = 90
set f_yaw = 142
set d_min_roll = 39
set d_min_pitch = 40
set feedforward_averaging = 3_POINT
set dyn_idle_min_rpm = 30
set simplified_pids_mode = RP
set simplified_master_multiplier = 125
set simplified_i_gain = 85
set simplified_d_gain = 105
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 95
set simplified_pitch_d_gain = 90
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 135

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 50
set tpa_breakpoint = 1200

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
#$ OPTION END