#$ TITLE: Nazgul DC5 O3 CRSF/ELRS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, dc5
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight Tune!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION: 
#$ DESCRIPTION:
#$ DESCRIPTION: WARNING:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* CRSF protocol MUST BE SELECTED when flashing Betaflight 4.5.x.
#$ DESCRIPTION: NOT FOR BEGINNERS! Only for experienced users!
#$ DESCRIPTION:
#$ DESCRIPTION: How to:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Flash Betaflight 4.5.x with Radio Protocol "CRSF" selected
#$ DESCRIPTION:* Come back & apply this Preset
#$ DESCRIPTION:* Calibrate the Accelerometer (Page1)
#$ DESCRIPTION:* Remove permanent Angle Mode if necessary (Modes)
#$ DESCRIPTION:* Have Fun!
#$ DESCRIPTION:
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Wipe All
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Apply Setup
# Betaflight / AT32F435G (A435) 4.5.0 Apr 28 2024 / 15:26:45 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name IFLIGHT_BLITZ_F435
manufacturer_id IFRC

# name: DC5 ECO

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 1000
set blackbox_sample_rate = 1/16
set motor_kv = 1800
set dshot_idle_value = 650
set dshot_bidir = ON
set vbat_warning_cell_voltage = 340
set ibata_offset = -19000
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_return_alt = 120
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_hover = 1280
set gps_rescue_min_sats = 5
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set yaw_deadband = 5
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 303103
set osd_rssi_dbm_alarm = -100
set osd_rssi_pos = 379
set osd_link_quality_pos = 408
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 3337
set osd_tim_2_pos = 2569
set osd_flymode_pos = 366
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2473
set osd_mah_drawn_pos = 2505
set osd_craft_name_pos = 491
set osd_gps_speed_pos = 3369
set osd_gps_sats_pos = 3305
set osd_home_dir_pos = 2582
set osd_home_dist_pos = 2587
set osd_altitude_pos = 19785
set osd_power_pos = 388
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 2537
set osd_disarmed_pos = 2455
set osd_stat_bitmask = 8402476
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set rpm_filter_q = 750
set craft_name = DC5 ECO

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 165
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 8
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 58
set i_pitch = 89
set d_pitch = 48
set f_pitch = 148
set p_roll = 56
set i_roll = 85
set d_roll = 47
set f_roll = 142
set p_yaw = 65
set i_yaw = 90
set f_yaw = 142
set horizon_level_strength = 50
set d_min_roll = 39
set d_min_pitch = 40
set d_max_advance = 0
set thrust_linear = 10
set dyn_idle_min_rpm = 30
set simplified_pids_mode = OFF
set simplified_master_multiplier = 125
set simplified_i_gain = 85
set simplified_d_gain = 105
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 95
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 110
set tpa_rate = 50
set tpa_breakpoint = 1200

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 40
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20

# end the command batch
batch end
#$ OPTION END