#$ TITLE: Alpha A85 tune RC1
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, Alpha A85, A85
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.3 tune) for the Alpha A85 SucceX AIO & BLITZ AIO Version!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION:
#$ DESCRIPTION: Factory Dump Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: XING 2022.09.17 (Only for SucceX AIO & BLITZ AIO MPU6000 & BMI270 FCs)
#$ DESCRIPTION:
#$ DESCRIPTION: BNF Build Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* WARNING! Gyro Orientation is different with BMI270 Gyro! Select correct option!
#$ DESCRIPTION:* SucceX AIO  (MPU6000)  2020.5-2021.8
#$ DESCRIPTION:* BLITZ AIO (MPU6000)  2021.9-2022.3
#$ DESCRIPTION:* BLITZ AIO (BMI270)  2022.4-
#$ DESCRIPTION:
#$ DESCRIPTION: Dynamic Idle:
#$ DESCRIPTION: * Dynamic Idle is turned on, helps to control low end of motor rpm
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended ESC Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/183231921-b4f3f315-a259-4e1c-a315-b9ed5dc0c11b.png"><img src="https://user-images.githubusercontent.com/31681897/183231921-b4f3f315-a259-4e1c-a315-b9ed5dc0c11b.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/184627696-84318f23-9bfe-4671-b7a8-90ff757785c0.png"><img src="https://user-images.githubusercontent.com/31681897/184627696-84318f23-9bfe-4671-b7a8-90ff757785c0.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: * Use the recommended factory settings! 
#$ DESCRIPTION: * Use Bluejay: Motor timing 22.5（MediumHigh）or 15（Medium）
#$ DESCRIPTION: * 24kHz PWM speed usually has more authority than 48kHz.
#$ DESCRIPTION: * You can use 48kHz for longer flight times!
#$ DESCRIPTION: * 48kHz PWM option needs Motor timing 15
#$ DESCRIPTION:
#$ DESCRIPTION: Radio Setup: 
#$ DESCRIPTION: ------------
#$ DESCRIPTION: * Tuned with TBS Tango2 Crossfire (firmware 6.17), Nano RX 50hz locked, CRSF 50hz preset
#$ DESCRIPTION: * **Do NOT** use CRSF dynamic RF-mode!
#$ DESCRIPTION: * **Manually** apply your receiver protocol!
#$ DESCRIPTION: * **Do NOT forget to apply** the BF 4.3 RC_LINK preset for your protocol and packet rate!
#$ DESCRIPTION: * Wrong configuration for your packet rate can cause noisy inputs or issues with your gyro setpoint!
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png"><img src="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png"><img src="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name IFLIGHT_F411_PRO

# name: Alpha A85

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature RX_SERIAL
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf2_static_hz = 0
set gyro_notch1_hz = 124
set gyro_notch1_cutoff = 109
set dyn_notch_q = 200
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 700
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set blackbox_sample_rate = 1/16
set blackbox_device = SPIFLASH
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 422
set current_meter = ADC
set battery_meter = ADC
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 140
set max7456_spi_bus = 2
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1

#OSD
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_over_cap = ON
set osd_rssi_pos = 2459
set osd_link_quality_pos = 311
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 405
set osd_flymode_pos = 2478
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2542
set osd_power_pos = 388
set osd_warnings_pos = 14732
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336

set debug_mode = GYRO_SCALED
set name = Alpha A85

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_static_hz = 93
set dterm_lpf2_static_hz = 187
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set throttle_boost = 10
set p_pitch = 59
set i_pitch = 63
set d_pitch = 68
set f_pitch = 143
set p_roll = 56
set i_roll = 60
set d_roll = 59
set f_roll = 138
set p_yaw = 56
set i_yaw = 60
set f_yaw = 138
set d_min_roll = 44
set d_min_pitch = 50
set d_max_gain = 50
set thrust_linear = 20
set simplified_master_multiplier = 115
set simplified_i_gain = 60
set simplified_d_gain = 130
set simplified_pi_gain = 110
set simplified_dterm_filter_multiplier = 125

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_breakpoint = 1200

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Overclock F411 120MHZ (recommendation)
set cpu_overclock = 120MHZ
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Default Motor Direction
set yaw_motors_reversed = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Reversed Motor Direction (OUTDATED!)
set yaw_motors_reversed = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): MPU6000 GYRO
set align_board_yaw = 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BMI270 GYRO
set align_board_yaw = 90
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Dynamic Idle (default)
set dyn_idle_min_rpm = 60
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF protocol
set serialrx_provider = CRSF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SBUS protocol 
set serialrx_provider = SBUS
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HD DJI VTX
# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ANALOG VTX
# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#defaultpower
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2358
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2445
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2474
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_stat_max_spd = OFF
#$ OPTION END