#$ TITLE: AOS 5 BLITZ RC1
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: XING, iFlight, AOS 5，AOS
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.3 XINGtune) for the AOS 5 BLITZ FC Version!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION:
#$ DESCRIPTION: Factory Dump Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: XING 2022.12.15 (Only for BLITZ BMI270 FCs)
#$ DESCRIPTION:
#$ DESCRIPTION: BNF Build Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* BLITZ Stack (BMI270) 2022.12-
#$ DESCRIPTION:
#$ DESCRIPTION: D-term Filter Tuning:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: * Dynamic Idle is turned on, helps to control low end of motor rpm
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended ESC Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/183231921-b4f3f315-a259-4e1c-a315-b9ed5dc0c11b.png"><img src="https://user-images.githubusercontent.com/31681897/183231921-b4f3f315-a259-4e1c-a315-b9ed5dc0c11b.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/184627696-84318f23-9bfe-4671-b7a8-90ff757785c0.png"><img src="https://user-images.githubusercontent.com/31681897/184627696-84318f23-9bfe-4671-b7a8-90ff757785c0.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: * Use the recommended factory settings! 
#$ DESCRIPTION: * HD use BLHeli32: Motor timing 20 (high) or 23 (aggressive)
#$ DESCRIPTION: * Analog use Bluejay: Motor timing 15
#$ DESCRIPTION: * 24kHz PWM speed usually has more authority than 48kHz.
#$ DESCRIPTION: * You can use 48kHz for longer flight times!
#$ DESCRIPTION:
#$ DESCRIPTION: Radio Setup: 
#$ DESCRIPTION: ------------
#$ DESCRIPTION: * Tuned with TBS Tango2 Crossfire (firmware 6.17), Nano RX 50hz locked, CRSF 50hz preset
#$ DESCRIPTION: * **Do NOT** use CRSF dynamic RF-mode!
#$ DESCRIPTION: * **Manually** apply your receiver protocol!
#$ DESCRIPTION: * **Do NOT forget to apply** the BF 4.3 RC_LINK preset for your protocol and packet rate!
#$ DESCRIPTION: * Wrong configuration for your packet rate can cause noisy inputs or issues with your gyro setpoint!
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png"><img src="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png"><img src="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name IFLIGHT_BLITZ_F722

# name: AOS 5

# resources
resource MOTOR 1 C09
resource MOTOR 2 C08
resource MOTOR 3 B00
resource MOTOR 4 B01

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature -RX_PARALLEL_PWM

# serial
serial 0 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf1_type = PT2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set mag_hardware = NONE
set blackbox_sample_rate = 1/16
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF

#OSD
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_warn_over_cap = ON
set osd_rssi_pos = 2459
set osd_link_quality_pos = 2488
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 405
set osd_flymode_pos = 2478
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2496
set osd_mah_drawn_pos = 2528
set osd_craft_name_pos = 2539
set osd_altitude_pos = 18808
set osd_power_pos = 388
set osd_warnings_pos = 14732
set osd_avg_cell_voltage_pos = 2464
set osd_disarmed_pos = 2432
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set osd_stat_total_dist = ON
set osd_stat_min_rssi_dbm = ON

set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = AOS 5

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set f_pitch = 162
set f_roll = 156
set f_yaw = 156
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 12
set dyn_idle_min_rpm = 25
set simplified_feedforward_gain = 130
set simplified_dterm_filter = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 55
set tpa_breakpoint = 1400

rateprofile 1

# rateprofile 1
set tpa_rate = 50
set tpa_breakpoint = 1280

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Dynamic Idle (default)
set dyn_idle_min_rpm = 25
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF/ELRS Receiver
set serialrx_provider = CRSF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SBUS/DJI Receiver
set serialrx_provider = SBUS
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HD DJI O3 VTX
# serial
serial 0 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#OSD
set osd_displayport_device = MSP
set displayport_msp_serial = 0
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): HD DJI VISTA VTX
# serial
serial 0 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ANALOG VTX
# serial
serial 0 8192 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200
#defaultpower
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1.6
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_warn_over_cap = ON
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2358
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2445
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2477
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_stat_max_spd = OFF
#$ OPTION END
