#$ TITLE: ProTek35 AIO-V1.x tune RC1
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, ProTek35, P35
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.3 tune) for the ProTek35 Beast F7 AIO V1.x Version!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION:
#$ DESCRIPTION: Factory Dump Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: 2022.08.23 (Only for Beast F7 AIO V1 and V1.2 FC)
#$ DESCRIPTION: **RPM-Filter enabled! Please update your ESC from BLHeliS to Bluejay!**
#$ DESCRIPTION:
#$ DESCRIPTION: BNF Build Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* Beast F7 AIO V1 2020.10-2021.7
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended ESC Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/187928120-f94cb9b2-c95e-422c-bbec-e934ca3222e9.png"><img src="https://user-images.githubusercontent.com/31681897/187928120-f94cb9b2-c95e-422c-bbec-e934ca3222e9.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: * Updated Motor direction! Less Propwash and more flight time!
#$ DESCRIPTION: * Use the recommended factory settings! 
#$ DESCRIPTION: * **Use Bluejay ESC firmware:** Motor timing 7.5°（MediumLow），Demag Compensation High.
#$ DESCRIPTION: * 24kHz PWM speed usually has more authority than 48kHz.
#$ DESCRIPTION: * You can use 48kHz for longer flight times!
#$ DESCRIPTION:
#$ DESCRIPTION: Radio Setup: 
#$ DESCRIPTION: ------------
#$ DESCRIPTION: * Tuned with TBS Tango2 Crossfire (firmware 6.17), Nano RX 50hz locked, CRSF 50hz preset
#$ DESCRIPTION: * **Do NOT** use CRSF dynamic RF-mode!
#$ DESCRIPTION: * **Manually** apply your receiver protocol!
#$ DESCRIPTION: * **Do NOT forget to apply** the BF 4.3 RC_LINK preset for your protocol and packet rate!
#$ DESCRIPTION: * Wrong configuration for your packet rate can cause noisy inputs or issues with your gyro setpoint!
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png"><img src="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png"><img src="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)

# name: ProTek35

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:5
led 1 1,0::C:5
led 2 2,0::C:5
led 3 3,0::C:5
led 4 4,0::C:5

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set mag_hardware = NONE
set blackbox_sample_rate = 1/16
set dshot_idle_value = 650
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 422
set align_board_yaw = 225
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 120

#OSD
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_over_cap = ON
set osd_rssi_pos = 2459
set osd_link_quality_pos = 311
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 405
set osd_flymode_pos = 2478
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2542
set osd_altitude_pos = 2391
set osd_power_pos = 388
set osd_warnings_pos = 14732
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set debug_mode = GYRO_SCALED
set name = ProTek35

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 70
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_dyn_expo = 8
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 4000
set pidsum_limit = 1000
set p_pitch = 67
set i_pitch = 60
set d_pitch = 65
set f_pitch = 142
set p_roll = 58
set i_roll = 52
set d_roll = 47
set f_roll = 124
set p_yaw = 58
set i_yaw = 52
set f_yaw = 124
set d_min_roll = 39
set d_min_pitch = 53
set thrust_linear = 25
set simplified_master_multiplier = 130
set simplified_i_gain = 50
set simplified_dmax_gain = 65
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set tpa_breakpoint = 1500

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Dynamic Idle (optional)
set dyn_idle_min_rpm = 30
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Default Motor Direction
set yaw_motors_reversed = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Reversed Motor Direction (OUTDATED!)
set yaw_motors_reversed = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF protocol & HD DJI VTX
set serialrx_provider = CRSF
# serial
serial 0 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SBUS/DJI RX & HD DJI VTX
set serialrx_provider = SBUS
# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF/ELRS RX & ANALOG VTX
set serialrx_provider = CRSF
# serial
serial 0 64 115200 57600 0 115200
serial 6 8192 115200 57600 0 115200

#defaultpower
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2326
set osd_rssi_dbm_pos = 2358
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2445
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2474
set osd_gps_speed_pos = 342
set osd_gps_sats_pos = 310
set osd_home_dir_pos = 302
set osd_home_dist_pos = 430
set osd_altitude_pos = 341
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_stat_max_spd = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SBUS protocol & ANALOG VTX
set serialrx_provider = SBUS
# serial
serial 0 64 115200 57600 0 115200
serial 6 8192 115200 57600 0 115200

#defaultpower
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_rssi_pos = 2390
set osd_link_quality_pos = 2326
set osd_rssi_dbm_pos = 2358
set osd_tim_2_pos = 2453
set osd_flymode_pos = 2445
set osd_vtx_channel_pos = 2421
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2474
set osd_gps_speed_pos = 342
set osd_gps_sats_pos = 310
set osd_home_dir_pos = 302
set osd_home_dist_pos = 430
set osd_altitude_pos = 341
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_stat_max_spd = OFF
#$ OPTION END