#$ TITLE: Taurus X8 V3 tune RC1
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: xing, iflight, Taurus X8 V3, X8
#$ AUTHOR: Patrick XING (iFlight)

#$ PARSER: MARKED

#$ DESCRIPTION: <a href="https://shop.iflight-rc.com/"><img src="https://user-images.githubusercontent.com/31681897/180714478-44bcd30e-8c78-4c6d-b295-8dbeb0d263f4.png" width="150px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: This is the official iFlight factory tune (4.3 tune) for the Taurus X8 V3 BLITZ FC Version!
#$ DESCRIPTION: Please read instructions carefully! All factory default options have been selected automatically!
#$ DESCRIPTION:
#$ DESCRIPTION: Factory Dump Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: XING 2022.09.06 (Only for BLITZ F7 Pro MPU6000 & BMI270 FCs)
#$ DESCRIPTION:
#$ DESCRIPTION: BNF Build Version:
#$ DESCRIPTION:-------------
#$ DESCRIPTION:* BLITZ Stack (MPU6000) 2022.5-2022.6
#$ DESCRIPTION:* BLITZ Stack (BMI270) 2022.7-
#$ DESCRIPTION:
#$ DESCRIPTION: D-term Filter and other Tuning:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: * D-term filter approaches; Stacked PT1 (default)
#$ DESCRIPTION: * Dynamic Idle is turned on, helps to control low end of motor rpm
#$ DESCRIPTION:
#$ DESCRIPTION: Recommended ESC Settings:
#$ DESCRIPTION:-------------
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/189126572-ad95a058-f2e4-4f15-94ef-1b2df3cecfe5.png"><img src="https://user-images.githubusercontent.com/31681897/189126572-ad95a058-f2e4-4f15-94ef-1b2df3cecfe5.png" width="200px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: * Use the recommended factory settings! 
#$ DESCRIPTION: * Use BLHeli32: Motor timing 20 (high) ，Rampup Power 30，Demag Compensation High
#$ DESCRIPTION: * 24kHz PWM speed usually has more authority than 48kHz.
#$ DESCRIPTION: * You can use 48kHz for longer flight times!
#$ DESCRIPTION:
#$ DESCRIPTION: Radio Setup: 
#$ DESCRIPTION: ------------
#$ DESCRIPTION: * Tuned with TBS Tango2 Crossfire (firmware 6.17), Nano RX 50hz locked, CRSF 50hz preset
#$ DESCRIPTION: * **Do NOT** use CRSF dynamic RF-mode!
#$ DESCRIPTION: * **Manually** apply your receiver protocol!
#$ DESCRIPTION: * **Do NOT forget to apply** the BF 4.3 RC_LINK preset for your protocol and packet rate!
#$ DESCRIPTION: * Wrong configuration for your packet rate can cause noisy inputs or issues with your gyro setpoint!
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png"><img src="https://user-images.githubusercontent.com/31681897/180727859-67edc609-7ae1-4b9c-9585-1d9db8eaa75e.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION: <a href="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png"><img src="https://user-images.githubusercontent.com/31681897/180718929-6504b9d8-df78-4780-a4bc-c428b450d147.png" height="100px" style="display: block; float: right;"/></a>
#$ DESCRIPTION:
#$ DESCRIPTION: GPS Options:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * GPS functionality; enables the GPS module and OSD values
#$ DESCRIPTION: * GPS Rescue; Enables the Failsafe GPS Rescue feature (Min. 5 sats to arm)
#$ DESCRIPTION: * Do your research about GPS Rescue! **Use at your own risk!**
#$ DESCRIPTION:
#$ DESCRIPTION: Tuning aspects:
#$ DESCRIPTION: ---------------
#$ DESCRIPTION: * PID tuning with minimal overshoot, minimum Setpoint delay
#$ DESCRIPTION: * Smooth forward flights with bigger batteries
#$ DESCRIPTION: * Responsive performance without jitter, Freestyle (faster moves) capability
#$ DESCRIPTION: * Priorized flight performance over flight time
#$ WARNING: You've read the information attached to these factory defaults and take full responsibility for your own gear! Do a test flight in confined area after updating!
#$ DISCUSSION: https://github.com/XING-IF/firmware-presets/

#$ OPTION BEGIN (CHECKED): Reset (default)
defaults nosave
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Restore Settings (default)
board_name IFLIGHT_BLITZ_F7_PRO

# name: Taurus X8 V3

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature LED_STRIP

# serial
serial 0 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::L:0

# mixer
mixer OCTOX8

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# rxfail
rxfail 5 h

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 500
set mag_hardware = NONE
set blackbox_sample_rate = 1/16
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 422
set vbat_warning_cell_voltage = 340
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180

#OSD
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_warn_over_cap = ON
set osd_rssi_pos = 2393
set osd_link_quality_pos = 279
set osd_flymode_pos = 2510
set osd_throttle_pos = 245
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2543
set osd_power_pos = 388
set osd_warnings_pos = 14765
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2336
set osd_esc_tmp_pos = 248

set debug_mode = GYRO_SCALED
set name = Taurus X8 V3

profile 0

# profile 0
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set yaw_lowpass_hz = 70
set p_pitch = 93
set i_pitch = 91
set d_pitch = 118
set f_pitch = 188
set p_roll = 85
set i_roll = 83
set d_roll = 109
set f_roll = 172
set p_yaw = 85
set i_yaw = 83
set f_yaw = 172
set d_min_roll = 102
set d_min_pitch = 110
set d_max_advance = 0
set thrust_linear = 10
set simplified_master_multiplier = 180
set simplified_i_gain = 55
set simplified_d_gain = 190
set simplified_pi_gain = 105
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 20
set roll_rc_rate = 9
set pitch_rc_rate = 9
set yaw_rc_rate = 9
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68
set tpa_breakpoint = 1400

# restore original rateprofile selection
rateprofile 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): HD DJI VTX (default)
# serial
serial 0 1 115200 57600 0 115200
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Dynamic Idle (optional)
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF protocol
set serialrx_provider = CRSF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SBUS protocol 
set serialrx_provider = SBUS
#$ OPTION END

#$ OPTION BEGIN (CHECKED): GPS functionality (default)
#serial
serial 3 2 115200 115200 0 115200
#feature
feature GPS
#master
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
#OSD
set osd_gps_speed_pos = 2456
set osd_gps_sats_pos = 2424
set osd_home_dir_pos = 2415
set osd_home_dist_pos = 2489
set osd_altitude_pos = 2359
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS Rescue (experimental)
set failsafe_procedure = GPS-RESCUE
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_throttle_hover = 1500
set gps_rescue_min_sats = 5
set gps_rescue_min_dth = 50
#$ OPTION END